rule cc
    command = g++ -std=c++17 $in -o $out -lntl -lfarmhash -Ofast -Wall -Wextra -Werror -Wfatal-errors -Wno-unused-result

build build/p1: cc source/p1.cc
build build/p2: cc source/p2.cc
build build/p3: cc source/p3.cc
build build/p4: cc source/p4.cc
build build/p5: cc source/p5.cc
build build/p6: cc source/p6.cc
build build/p7: cc source/p7.cc
build build/p8: cc source/p8.cc
build build/p9: cc source/p9.cc
build build/p10: cc source/p10.cc
build build/p11: cc source/p11.cc
build build/p12: cc source/p12.cc
build build/p13: cc source/p13.cc
build build/p14: cc source/p14.cc
build build/p15: cc source/p15.cc
build build/p16: cc source/p16.cc
build build/p17: cc source/p17.cc
build build/p18: cc source/p18.cc
build build/p19: cc source/p19.cc
build build/p20: cc source/p20.cc
build build/p21: cc source/p21.cc
build build/p22: cc source/p22.cc
build build/p23: cc source/p23.cc
build build/p24: cc source/p24.cc
build build/p25: cc source/p25.cc
build build/p26: cc source/p26.cc
build build/p27: cc source/p27.cc
build build/p28: cc source/p28.cc
build build/p29: cc source/p29.cc
build build/p30: cc source/p30.cc
build build/p31: cc source/p31.cc
build build/p32: cc source/p32.cc
build build/p33: cc source/p33.cc
build build/p34: cc source/p34.cc
build build/p35: cc source/p35.cc
build build/p36: cc source/p36.cc
build build/p37: cc source/p37.cc
build build/p38: cc source/p38.cc
build build/p39: cc source/p39.cc
build build/p40: cc source/p40.cc
build build/p41: cc source/p41.cc
build build/p42: cc source/p42.cc
build build/p43: cc source/p43.cc
build build/p44: cc source/p44.cc
build build/p45: cc source/p45.cc
build build/p46: cc source/p46.cc
build build/p47: cc source/p47.cc
build build/p48: cc source/p48.cc
build build/p49: cc source/p49.cc
build build/p50: cc source/p50.cc
build build/p51: cc source/p51.cc
build build/p52: cc source/p52.cc
build build/p53: cc source/p53.cc
build build/p54: cc source/p54.cc
build build/p55: cc source/p55.cc
build build/p56: cc source/p56.cc
build build/p57: cc source/p57.cc
build build/p58: cc source/p58.cc
build build/p59: cc source/p59.cc
build build/p60: cc source/p60.cc
build build/p61: cc source/p61.cc
build build/p62: cc source/p62.cc
build build/p63: cc source/p63.cc
build build/p64: cc source/p64.cc
build build/p65: cc source/p65.cc
build build/p66: cc source/p66.cc
build build/p67: cc source/p67.cc
build build/p68: cc source/p68.cc
build build/p69: cc source/p69.cc
build build/p70: cc source/p70.cc
build build/p71: cc source/p71.cc
build build/p72: cc source/p72.cc
build build/p73: cc source/p73.cc
build build/p74: cc source/p74.cc
build build/p75: cc source/p75.cc
build build/p76: cc source/p76.cc
build build/p77: cc source/p77.cc
build build/p78: cc source/p78.cc
build build/p79: cc source/p79.cc
build build/p80: cc source/p80.cc
build build/p81: cc source/p81.cc
build build/p82: cc source/p82.cc
build build/p83: cc source/p83.cc
build build/p84: cc source/p84.cc
build build/p85: cc source/p85.cc
build build/p86: cc source/p86.cc
build build/p87: cc source/p87.cc
build build/p88: cc source/p88.cc
build build/p89: cc source/p89.cc
build build/p90: cc source/p90.cc
build build/p91: cc source/p91.cc
build build/p92: cc source/p92.cc
build build/p93: cc source/p93.cc
build build/p94: cc source/p94.cc
build build/p95: cc source/p95.cc
build build/p96: cc source/p96.cc
build build/p97: cc source/p97.cc
build build/p98: cc source/p98.cc
build build/p99: cc source/p99.cc
build build/p100: cc source/p100.cc
